SourceGen/Tests/WpfGui/GenTestRunner.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.Tests.WpfGui.GenTestRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceGen.Tests.WpfGui"
        mc:Ignorable="d"
        Title="Source Generation Test"
        Width="640" Height="480" MinWidth="640" MinHeight="480"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">

    <Window.Resources>
        <system:String x:Key="str_RunTest">Run Test</system:String>
        <system:String x:Key="str_CancelTest">Cancel</system:String>
    </Window.Resources>

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="runButton" Content="{Binding RunButtonLabel}" Width="120"
                    FontWeight="Bold" IsEnabled="{Binding IsNotRunning}"
                    Click="RunCancelButton_Click"/>
            <CheckBox Content="Retain output" Margin="20,3,0,0"
                      IsChecked="{Binding IsOutputRetained}"/>
        </StackPanel>

        <RichTextBox Name="progressRichTextBox" DockPanel.Dock="Top" Height="160" Margin="0,8,0,0"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <RichTextBox.Resources>
                <!-- remove excess vertical space between paragraphs -->
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <ComboBox DockPanel.Dock="Top" Name="outputSelectComboBox" Margin="0,20,0,0" Width="360"
                  HorizontalAlignment="Left"
                  SelectionChanged="OutputSelectComboBox_SelectedIndexChanged"/>

        <Button DockPanel.Dock="Bottom" Content="Close" Width="70" IsCancel="True"
                HorizontalAlignment="Right" Margin="0,8,0,0"/>

        <TextBox DockPanel.Dock="Top" Name="outputTextBox" IsReadOnly="True" Margin="0,8,0,0"
                 VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
