SourceGen/Tools/WpfGui/Apple2ScreenChart.xaml

<!--
Copyright 2020 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.Tools.WpfGui.Apple2ScreenChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceGen.Tools.WpfGui"
        mc:Ignorable="d"
        Title="Apple II Screen Memory Chart"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="True"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_KeyEventHandler">

    <Window.Resources>
        <system:String x:Key="str_HiRes1_L">Hi-Res Graphics, page 1, by line</system:String>
        <system:String x:Key="str_HiRes2_L">Hi-Res Graphics, page 2, by line</system:String>
        <system:String x:Key="str_HiRes1_A">Hi-Res Graphics, page 1, by address</system:String>
        <system:String x:Key="str_HiRes2_A">Hi-Res Graphics, page 2, by address</system:String>
        <system:String x:Key="str_Text">Text Pages 1 &amp; 2</system:String>
    </Window.Resources>

    <StackPanel Margin="8">
        <!-- using a TextBox instead of a TextBlock so it's copyable -->
        <TextBox Name="chartTextBox" IsReadOnly="True"
                 Text="Line Addr   |  Line Addr   |  Line Addr   |  Line Addr "
                 FontFamily="{StaticResource GeneralMonoFont}"/>
        <ComboBox Name="chartModeComboBox" Width="250" HorizontalAlignment="Left" Margin="0,4,0,0"
                  ItemsSource="{Binding ChartModeItems}" DisplayMemberPath="Name"
                  SelectionChanged="ChartModeComboBox_SelectionChanged"/>
    </StackPanel>
</Window>
