SourceGen/Res/Theme_Dark.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SourceGen.Res">

    <!-- colors for ListView and ListViewItem (see CodeListItemStyle.xaml) -->
    <SolidColorBrush x:Key="Brush_ListViewForeground" Color="White"/>
    <SolidColorBrush x:Key="Brush_ListViewBackground" Color="Black"/>

    <Color x:Key="Color_HoverFill0">#FF787D7F</Color>
    <Color x:Key="Color_HoverFill1">#FF6A787F</Color>
    <Color x:Key="Color_SelectedFill0">#FF6C7A7F</Color>
    <Color x:Key="Color_SelectedFill1">#FF4D6E7D</Color>
    <Color x:Key="Color_SelectedInactiveFill0">#FF777777</Color>
    <Color x:Key="Color_SelectedInactiveFill1">#FF6E6E6E</Color>
    <Color x:Key="Color_SelectedHoverFill0">#FF757C7F</Color>
    <Color x:Key="Color_SelectedHoverFill1">#FF64767E</Color>

    <Color x:Key="Color_HighlightedCellFill0">#FF6C7F7A</Color>
    <Color x:Key="Color_HighlightedCellFill1">#FF4D7D6E</Color>

    <!-- I think the selection borders need to stay bright; otherwise it's hard to see
    when you've selected highlighted notes. Dim them a little with alpha. -->
    <SolidColorBrush x:Key="Brush_MouseOverBorder" Color="#7FCCF0FF"/>
    <SolidColorBrush x:Key="Brush_SelectedBorder" Color="#7F98DDFB"/>
    <SolidColorBrush x:Key="Brush_SelectedActiveBorder" Color="#7FCFCFCF"/>
    <SolidColorBrush x:Key="Brush_SelectedMouseOverBorder" Color="#7F98DDFB"/>

    <!--<SolidColorBrush x:Key="Brush_MouseOverBorder" Color="#FF66787F"/>
    <SolidColorBrush x:Key="Brush_SelectedBorder" Color="#FF4C6E7D"/>
    <SolidColorBrush x:Key="Brush_SelectedActiveBorder" Color="#FF676767"/>
    <SolidColorBrush x:Key="Brush_SelectedMouseOverBorder" Color="#FF4C6E7D"/>-->

    <SolidColorBrush x:Key="Brush_UpperHighlight" Color="#757F7F7F"/>
    <SolidColorBrush x:Key="Brush_SelectedUpperHighlight" Color="#407F7F7F"/>
</ResourceDictionary>
