SourceGenWPF/WpfGui/DataFileLoadIssue.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.DataFileLoadIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Data File Load Issue" ShowInTaskbar="False"
        Width="570" Height="143" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="8" LastChildFill="False">
        <TextBlock DockPanel.Dock="Top">There was an error while loading the data file:</TextBlock>
        <TextBox Name="pathNameTextBox" DockPanel.Dock="Top" Margin="0,8,0,0" IsReadOnly="True" MaxLines="1" Text="(filename)"/>
        <TextBlock Name="problemLabel" DockPanel.Dock="Top" Margin="0,8,0,0" Text="(reason)"/>
        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Do you want to locate the data file?"/>
            <Button Grid.Column="1" Content="OK" Width="75" IsDefault="True"/>
            <Button Grid.Column="2" Content="Cancel" Width="75" Margin="8,0,0,0" IsCancel="True"/>
        </Grid>
    </DockPanel>
</Window>
