SourceGenWPF/WpfGui/DataFileLoadIssue.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.DataFileLoadIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Data File Load Issue"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="8">
        <TextBlock>While loading the file:</TextBlock>
        <TextBox Margin="0,8,0,0" IsReadOnly="True"
                 Width="540" MaxLines="1" Text="{Binding PathName}"/>
        <TextBlock Margin="0,8,0,0" Text="There was a problem:"/>
        <TextBox Margin="0,8,0,0" IsReadOnly="True" Text="{Binding Message}"/>
        <DockPanel Margin="0,8,0,0" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Do you want to locate the data file?"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Width="70" Margin="8,0,0,0" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Grid.Column="1" Content="OK" Width="70"
                    IsDefault="True" Click="OkButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
