SourceGenWPF/WpfGui/EditDataOperand.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.EditDataOperand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Edit Data Operand"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <system:String x:Key="str_SingleGroup">Select data format ({0} byte(s) selected):</system:String>
        <system:String x:Key="str_MultiGroup">Select data format ({0} bytes selected in {1} groups):</system:String>
    </Window.Resources>

    <StackPanel Margin="8">
        <TextBlock Text="Select data format (TODO):"/>
        <RadioButton GroupName="Main" Content="_Default" Margin="0,4,0,0"/>

        <TextBlock Text="Simple Data" Margin="0,12,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton GroupName="Main" Content="Single _bytes" Margin="0,4,0,0"/>
                <RadioButton GroupName="Main" Content="16-bit words, little-endian" Margin="0,4,0,0"/>
                <RadioButton GroupName="Main" Content="16-bit words, big-endian" Margin="0,4,0,0"/>
                <RadioButton GroupName="Main" Content="24-bit words, little-endian" Margin="0,4,0,0"/>
                <RadioButton GroupName="Main" Content="32-bit words, little-endian" Margin="0,4,0,0"/>
            </StackPanel>
            <GroupBox Grid.Column="1" Header="Display As..." Margin="16,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton GroupName="Display" Content="Hex" Margin="0,4,0,0"/>
                        <RadioButton GroupName="Display" Content="Decimal" Margin="0,4,0,0"/>
                        <RadioButton GroupName="Display" Content="Binary" Margin="0,4,0,0"/>
                        <RadioButton GroupName="Display" Content="ASCII" Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <RadioButton GroupName="Display" Content="_Address" Margin="12,4,0,0"/>
                        <RadioButton GroupName="Display" Content="_Symbolic reference" Margin="12,4,0,0"/>
                        <TextBox Name="symbolEntryTextBox" Margin="32,4,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="32,4,0,0">
                            <RadioButton GroupName="Part" Content="Low"/>
                            <RadioButton GroupName="Part" Content="High" Margin="8,0,0,0"/>
                            <RadioButton GroupName="Part" Content="Bank" Margin="8,0,8,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <TextBlock Text="Bulk Data" Margin="0,12,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="2"/>
        <RadioButton GroupName="Main" Content="Densely-_packed bytes" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="_Fill with value" Margin="0,4,0,0"/>

        <TextBlock Text="String" Margin="0,12,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="2"/>
        <RadioButton GroupName="Main" Content="Mixed ASCII (TODO)" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="Reversed ASCII (TODO)" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="Null-terminated strings (TODO)" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="Strings prefixed with 8-bit length (TODO)" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="String prefixed with 16-bit length (TODO)" Margin="0,4,0,0"/>
        <RadioButton GroupName="Main" Content="Dextral character inverted (TODO)" Margin="0,4,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Name="okButton" Content="OK" IsDefault="True" Width="70"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
