SourceGenWPF/WpfGui/EditComment.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.EditComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Edit Comment"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">

    <StackPanel Margin="8">
        <TextBlock Text="Enter comment:"/>
        <TextBox Name="commentTextBox" Text="{Binding CommentText}" Width="480" Margin="0,4,0,0"
                 TextChanged="CommentTextBox_TextChanged"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding StringFormat={}{0} characters, ElementName=commentTextBox, Path=Text.Length}"/>
            <TextBlock Name="asciiOnlyLabel" DockPanel.Dock="Left" Margin="0,4,0,0"
                       Text="• ASCII-only is recommended"/>
        </DockPanel>
        <TextBlock Name="maxLengthLabel" Text="• Limit to 52 or fewer characters for nice 80-column output"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Name="okButton" Content="OK" IsDefault="True" Width="70"
                    Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
