SourceGenWPF/WpfGui/EditStatusFlags.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.EditStatusFlags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Override Status Flags"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Thickness x:Key="Spacer" Left="0" Top="1" Right="0" Bottom="0"/>
    </Window.Resources>
    
    <StackPanel Margin="8">
        <TextBlock>Override the processor state values determined by the code analyzer.</TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
            <StackPanel>
                <TextBlock FontSize="16" Margin="0,0,0,-1"/>
                <TextBlock HorizontalAlignment="Right" Margin="{StaticResource Spacer}">Default</TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="{StaticResource Spacer}">Zero</TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="{StaticResource Spacer}">One</TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="{StaticResource Spacer}">Indeterminate</TextBlock>
            </StackPanel>

            <!-- RadioButton and TextBlock don't have the same vertical dimensions, so we
            use a StackPanel with one of each to make the buttons line up with the labels.
            Unfortunately this foils the automatic grouping. -->
            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">N</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioNDefault" GroupName="N" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioNZero" GroupName="N" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioNOne" GroupName="N" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioNIndeterminate" GroupName="N" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">V</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioVDefault" GroupName="V" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioVZero" GroupName="V" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioVOne" GroupName="V" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioVIndeterminate" GroupName="V" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="panelM" Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">M</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioMDefault" GroupName="M" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioMZero" GroupName="M" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioMOne" GroupName="M" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioMIndeterminate" GroupName="M" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Name="panelX" Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">X</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioXDefault" GroupName="X" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioXZero" GroupName="X" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioXOne" GroupName="X" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioXIndeterminate" GroupName="X" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">D</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioDDefault" GroupName="D" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioDZero" GroupName="D" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioDOne" GroupName="D" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioDIndeterminate" GroupName="D" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <TextBlock FontSize="16" HorizontalAlignment="Center">I</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioIDefault" GroupName="I" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioIZero" GroupName="I" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioIOne" GroupName="I" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioIIndeterminate" GroupName="I" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">Z</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioZDefault" GroupName="Z" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioZZero" GroupName="Z" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioZOne" GroupName="Z" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioZIndeterminate" GroupName="Z" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">C</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioCDefault" GroupName="C" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioCZero" GroupName="C" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioCOne" GroupName="C" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioCIndeterminate" GroupName="C" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="panelE" Margin="16,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">E</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioEDefault" GroupName="E" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioEZero" GroupName="E" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioEOne" GroupName="E" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radioEIndeterminate" GroupName="E" Margin="{StaticResource Spacer}"/>
                    <TextBlock Margin="{StaticResource Spacer}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0,8,0,0">Tip: to configure 16-bit wide regs on 65802/65816, set M, X, and E to 0.</TextBlock>

        <DockPanel Margin="0,16,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Name="resetButton" Content="Reset to Default"
                    Width="120" Click="ResetButton_Click" HorizontalAlignment="Left"/>
            <Button DockPanel.Dock="Right" Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
            <Button DockPanel.Dock="Right" Name="okButton" Content="OK" IsDefault="True"
                    Width="70" Click="OkButton_Click"/>

        </DockPanel>
    </StackPanel>
</Window>
