SourceGenWPF/WpfGui/EditAppSettings.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.EditAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Edit Application Settings"
        Width="700" Height="440" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="applyButton" Content="Apply" Margin="0,0,20,0"
                    Width="70" IsEnabled="{Binding IsDirty}" Click="ApplyButton_Click"/>
            <Button Name="okButton" Content="OK" IsDefault="True"
                    Width="70" Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>

        <TabControl Name="tabControl" DockPanel.Dock="Top" Margin="0,0,0,8">
            <TabItem Name="codeViewTab" Header="Code View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Column Visibility"
                              Margin="0,0,10,0">
                        <StackPanel>
                            <Button Name="showCol0" Content="{}{0} Offset" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol1" Content="{}{0} Address" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol2" Content="{}{0} Bytes" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol3" Content="{}{0} Flags" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol4" Content="{}{0} Attributes" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol5" Content="{}{0} Label" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol6" Content="{}{0} Opcode" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol7" Content="{}{0} Operand" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                            <Button Name="showCol8" Content="{}{0} Comment" Width="120" Margin="0,4"
                                    Click="ColumnVisibilityButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Code List Font"
                              Margin="5,0,5,0">
                        <StackPanel>
                            <TextBlock Margin="0,4,0,0">Current font:</TextBlock>
                            <TextBlock Name="codeListFontDesc" Margin="0,4,0,0">10-pt Hoser Sans</TextBlock>
                            <Button Content="Select Font..." Width="120" Margin="0,8,0,0"
                                    HorizontalAlignment="Left" Click="SelectFontButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Upper Case Display"
                              Margin="5,0,5,0">
                        <StackPanel>
                            <CheckBox Content="Hexadecimal Values" Margin="0,4"
                                      IsChecked="{Binding UpperHexValues}"/>
                            <CheckBox Content="Opcodes" Margin="0,4"
                                      IsChecked="{Binding UpperOpcodes}"/>
                            <CheckBox Content="Pseudo-opcodes" Margin="0,4"
                                      IsChecked="{Binding UpperPseudoOps}"/>
                            <CheckBox Content="Operand A" Margin="0,4"
                                      IsChecked="{Binding UpperOperandA}"/>
                            <CheckBox Content="Operand S" Margin="0,4"
                                      IsChecked="{Binding UpperOperandS}"/>
                            <CheckBox Content="Operand X/Y" Margin="0,4"
                                      IsChecked="{Binding UpperOperandXY}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="All Lower" Width="75" Margin="0,4,0,0" Click="AllLower_Click"/>
                                <Button Content="All Upper" Width="75" Margin="8,4,0,0" Click="AllUpper_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="0" Header="Clipboard"
                              Margin="10,0,0,0">
                        <StackPanel>
                            <TextBlock Margin="0,4,0,0">Format for lines copied to clipboard:</TextBlock>
                            <ComboBox Name="clipboardFormatComboBox" IsReadOnly="True" Margin="0,8,0,0"
                                      ItemsSource="{Binding ClipboardFormatItems}" DisplayMemberPath="Name"
                                      SelectionChanged="ClipboardFormatComboBox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="1" Header="Miscellaneous"
                              Margin="10,0,0,0">
                        <CheckBox Content="Add spaces in bytes column" Margin="0,4,0,0"
                                  IsChecked="{Binding SpacesBetweenBytes}"/>
                    </GroupBox>

                    <CheckBox Grid.Column="0" Grid.Row="3" Content="Enable DEBUG menu" Margin="4,16,0,0"
                              IsChecked="{Binding EnableDebugMenu}"/>
                </Grid>
            </TabItem>


            <TabItem Name="asmConfigTab" Header="Asm Config">
                <StackPanel>
                    <GroupBox Header="Assembler Configuration">
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Assembler:"
                                       HorizontalAlignment="Right" Margin="0,5,4,0"/>
                            <ComboBox Name="asmConfigComboBox" Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                                      Width="150" HorizontalAlignment="Left" Margin="0,4,0,20"
                                      ItemsSource="{Binding AssemblerList}" DisplayMemberPath="Name"
                                      SelectionChanged="AsmConfigComboBox_SelectionChanged"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Executable:"
                                       HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <Button DockPanel.Dock="Right" Content="Browse..." Width="75"
                                        Margin="8,0,0,8" Click="AsmExeBrowseButton_Click"/>
                                <TextBox Name="asmExePathTextBox" DockPanel.Dock="Left" Margin="0,0,0,8"
                                         Text="C:\something"/>
                            </DockPanel>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Column widths:"
                                       HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBox Name="asmLabelColWidthTextBox" Width="60" Margin="0,0,4,0"
                                         TextChanged="AsmColWidthTextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="AsmLabelColWidth" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:AsmColWidthRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="asmOpcodeColWidthTextBox" Width="60" Margin="0,0,4,0"
                                         TextChanged="AsmColWidthTextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="AsmOpcodeColWidth" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:AsmColWidthRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="asmOperandColWidthTextBox" Width="60" Margin="0,0,4,0"
                                         TextChanged="AsmColWidthTextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="AsmOperandColWidth" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:AsmColWidthRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="asmCommentColWidthTextBox" Width="60" Margin="0,0,8,0"
                                         TextChanged="AsmColWidthTextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="AsmCommentColWidth" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:AsmColWidthRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="(label, opcode, operand, comment)"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <TextBlock Text="General code generation:" Margin="4,16,0,0"/>
                    <CheckBox Content="Show cycle counts" Margin="4,8,0,0"
                              IsChecked="{Binding ShowCycleCounts}"/>
                    <CheckBox Content="Put long labels on separate line" Margin="4,8,0,0"
                              IsChecked="{Binding LongLabelNewLine}"/>
                    <CheckBox Content="Identify assembler in output" Margin="4,8,0,0"
                              IsChecked="{Binding AddIdentComment}"/>
                    <CheckBox Content="Disable label localization" Margin="4,8,0,0"
                              IsChecked="{Binding DisableLabelLocalization}"/>
                </StackPanel>
            </TabItem>


            <TabItem Name="displayFormatTab" Header="Display Format">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Margin="4,0,0,0"
                               Text="Configure display format options. This does not affect source code generation."/>
                    <GroupBox Header="Operand Width Disambiguator" Width="300" DockPanel.Dock="Top"
                              HorizontalAlignment="Left" Margin="0,8,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       Text="Opcode suffix:" Margin="0,4,0,0"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                                       Text="Operand prefix:" Margin="0,4,0,0"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="16-bit:"
                                       Margin="0,4,0,0"/>
                            <TextBox Name="disambSuffix16TextBox" Grid.Column="1" Grid.Row="1"
                                     Margin="0,4,0,0" Text=".placeho" MaxLength="8"
                                     FontFamily="{StaticResource GeneralMonoFont}"
                                     TextChanged="WidthDisamControlChanged"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="16-bit:"
                                       Margin="0,4,0,0"/>
                            <TextBox Name="disambPrefix16TextBox" Grid.Column="4" Grid.Row="1"
                                     Margin="0,4,0,0" Text=".placeho" MaxLength="8"
                                     FontFamily="{StaticResource GeneralMonoFont}"
                                     TextChanged="WidthDisamControlChanged"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="24-bit:"
                                       Margin="0,4,0,0"/>
                            <TextBox Name="disambSuffix24TextBox" Grid.Column="1" Grid.Row="2"
                                     Margin="0,4,0,0" Text=".placeho" MaxLength="8"
                                     FontFamily="{StaticResource GeneralMonoFont}"
                                     TextChanged="WidthDisamControlChanged"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="24-bit:"
                                       Margin="0,4,0,0"/>
                            <TextBox Name="disambPrefix24TextBox" Grid.Column="4" Grid.Row="2"
                                     Margin="0,4,0,0" Text=".placeho" MaxLength="8"
                                     FontFamily="{StaticResource GeneralMonoFont}"
                                     TextChanged="WidthDisamControlChanged"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4,16,0,0">
                        <TextBlock Text="Expression style:"/>
                        <ComboBox Name="expressionStyleComboBox" Width="120" Margin="8,0,0,0"
                                  ItemsSource="{Binding ExpressionStyleItems}" DisplayMemberPath="Name"
                                  IsReadOnly="True"
                                  SelectionChanged="ExpressionStyleComboBox_SelectionChanged"/>
                    </StackPanel>

                    <GroupBox DockPanel.Dock="Bottom" Header="Quick Set"
                              Width="400" HorizontalAlignment="Right">
                        <DockPanel LastChildFill="False" Margin="8">
                            <Button DockPanel.Dock="Left" Content="Default" Width="75"
                                    Click="QuickFmtDefaultButton_Click"/>
                            <Button DockPanel.Dock="Right" Content="Set" Width="75" Margin="8,0,0,0"
                                    Click="DisplayFmtSetButton_Click"/>
                            <ComboBox Name="displayFmtQuickComboBox" DockPanel.Dock="Right"
                                      Width="170" IsReadOnly="True"
                                      ItemsSource="{Binding AssemblerList}" DisplayMemberPath="Name"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>


            <TabItem Name="pseudoOpTab" Header="Pseudo-Op">
                <TabItem.Resources>
                    <!-- TextBox spacer -->
                    <Thickness x:Key="TBS" Left="6" Top="0" Right="0" Bottom="0"/>
                </TabItem.Resources>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Margin="4,0,0,0"
                               Text="Select pseudo-op names for display. This does not affect source code generation. Blank entries get a default value."/>

                    <Grid DockPanel.Dock="Top" Height="240" Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- first column -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Equate:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Little-endian" HorizontalAlignment="Right"/>
                            <TextBlock Text="data, one byte:" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="Big-endian data," HorizontalAlignment="Right"/>
                            <TextBlock Text="two bytes:" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Generic string:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="1-byte len:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Null term string:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Name="equDirectiveTextBox" Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="defineData1TextBox" Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="defineBigData2TextBox" Grid.Column="1" Grid.Row="2"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strGenericTextBox" Grid.Column="1" Grid.Row="3"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strLen8TextBox" Grid.Column="1" Grid.Row="4"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strNullTermTextBox" Grid.Column="1" Grid.Row="5"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>

                        <!-- second column -->
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Origin:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Two bytes:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Generic/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="1-byte len/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="Null term/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Name="orgDirectiveTextBox" Grid.Column="4" Grid.Row="0"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="defineData2TextBox" Grid.Column="4" Grid.Row="1"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strGenericHiTextBox" Grid.Column="4" Grid.Row="3"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strLen8HiTextBox" Grid.Column="4" Grid.Row="4"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strNullTermHiTextBox" Grid.Column="4" Grid.Row="5"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>

                        <!-- third column -->
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Reg width:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Grid.Row="1" Text="Three bytes:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Grid.Row="2" Text="Fill:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Grid.Row="3" Text="Reverse:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Grid.Row="4" Text="2-byte len:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Grid.Row="5" Text="DCI:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Name="regWidthDirectiveTextBox" Grid.Column="7" Grid.Row="0"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="defineData3TextBox" Grid.Column="7" Grid.Row="1"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="fillTextBox" Grid.Column="7" Grid.Row="2"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strReverseTextBox" Grid.Column="7" Grid.Row="3"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strLen16TextBox" Grid.Column="7" Grid.Row="4"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strDciTextBox" Grid.Column="7" Grid.Row="5"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>

                        <!-- fourth column -->
                        <TextBlock Grid.Column="9" Grid.Row="1" Text="Four bytes:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="9" Grid.Row="2" Text="Bulk data:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="9" Grid.Row="3" Text="Reverse/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="9" Grid.Row="4" Text="2-byte len/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="9" Grid.Row="5" Text="DCI/hi:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Name="defineData4TextBox" Grid.Column="10" Grid.Row="1"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="denseTextBox" Grid.Column="10" Grid.Row="2"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strReverseHiTextBox" Grid.Column="10" Grid.Row="3"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strLen16HiTextBox" Grid.Column="10" Grid.Row="4"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                        <TextBox Name="strDciHiTextBox" Grid.Column="10" Grid.Row="5"
                                 VerticalAlignment="Center" Margin="{StaticResource TBS}"
                                 Text=".placeho" MaxLength="8"
                                 FontFamily="{StaticResource GeneralMonoFont}"/>
                    </Grid>

                    <GroupBox DockPanel.Dock="Bottom" Header="Quick Set"
                              Width="400" HorizontalAlignment="Right">
                        <DockPanel LastChildFill="False" Margin="8">
                            <Button DockPanel.Dock="Left" Content="Default" Width="75"
                                    Click="PseudoOpDefaultButton_Click"/>
                            <Button DockPanel.Dock="Right" Content="Set" Width="75" Margin="8,0,0,0"
                                    Click="PseudoOpSetButton_Click"/>
                            <ComboBox Name="pseudoOpQuickComboBox" DockPanel.Dock="Right"
                                      Width="170" IsReadOnly="True"
                                      ItemsSource="{Binding AssemblerList}" DisplayMemberPath="Name"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
