SourceGenWPF/WpfGui/ProjectLoadIssue.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGenWPF.WpfGui.ProjectLoadIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGenWPF.WpfGui"
        mc:Ignorable="d"
        Title="Project Load Issues" ShowInTaskbar="False"
        Width="570" Height="231" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="ProjectLoadIssues_Loaded">
    <DockPanel LastChildFill="False" Margin="8">
        <TextBlock DockPanel.Dock="Top">Problems were detected while loading the project file:</TextBlock>
        <TextBox Name="messageTextBox" DockPanel.Dock="Top" Margin="0,8,0,0" Height="107"
                 IsReadOnly="True" TextWrapping="Wrap" Text=""/>
        <TextBlock Name="invalidDiscardLabel" DockPanel.Dock="Top" Margin="0,8,0,0" Foreground="Red">
            Invalid data items will be discarded when you save the project.
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Width="75" Content="Continue" IsDefault="True"/>
            <Button Name="cancelButton" Margin="8,0,0,0" Width="75" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </DockPanel>
</Window>
