SourceGen/Tools/Omf/WpfGui/OmfSegmentViewer.xaml

<!--
Copyright 2020 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.Tools.Omf.WpfGui.OmfSegmentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.Tools.Omf.WpfGui"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OMF Segment Viewer"
        SizeToContent="Height" Width="600" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <system:String x:Key="str_FileOffsetLenFmt">File offset {0}, length {1} ({2})</system:String>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding FileOffsetLen, FallbackValue=File Offset / Length}" Margin="0,8,0,0"/>

        <TextBlock Grid.Row="1" Text="Header fields:" Margin="0,8,0,0"/>
        <DataGrid Name="headerList" Grid.Row="2" Height="130" Margin="0,8,0,0"
                  IsReadOnly="True"
                  ItemsSource="{Binding HeaderItems}"
                  FontFamily="{StaticResource GeneralMonoFont}"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <!-- make the no-focus color the same as the in-focus color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Width="120" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Notes" Width="280" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3" Text="Records {N}:" Margin="0,8,0,0"/>
        <DataGrid Name="recordList" Grid.Row="4" Height="130" Margin="0,8,0,0"
                  IsReadOnly="True"
                  ItemsSource="{Binding RecordItems}"
                  FontFamily="{StaticResource GeneralMonoFont}"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <!-- make the no-focus color the same as the in-focus color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Len" Width="40" Binding="{Binding Len}"/>
                <DataGridTextColumn Header="Value" Width="300" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" Text="Relocation table (for Load file segment):" Margin="0,8,0,0"/>
        <DataGrid Name="relocList" Grid.Row="6" Height="130" Margin="0,8,0,0"
                  IsReadOnly="True"
                  ItemsSource="{Binding RelocItems}"
                  FontFamily="{StaticResource GeneralMonoFont}"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <!-- make the no-focus color the same as the in-focus color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Offset" Width="100" Binding="{Binding Offset}"/>
                <DataGridTextColumn Header="Reference" Width="120" Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="Width" Width="100" Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Shift" Width="280" Binding="{Binding Shift}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="7" LastChildFill="False" Margin="0,16,0,0">
            <Button DockPanel.Dock="Right" Content="Done" Width="70" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
