MakeDist/CopyProgress.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="MakeDist.CopyProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeDist"
        mc:Ignorable="d"
        Title="Copy Distribution Files"
        Width="1200" Height="600" MinWidth="300" MinHeight="200" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <DockPanel Margin="8">
        <Button Name="cancelButton" DockPanel.Dock="Bottom" Content="Cancel" IsCancel="True" Width="70"
                HorizontalAlignment="Right" Margin="0,8,0,0"/>
        <RichTextBox Name="progressRichTextBox" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <!-- remove excess vertical space between paragraphs -->
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
