MakeDist/MainWindow.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="MakeDist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeDist"
        mc:Ignorable="d"
        Title="6502bench Distribution Maker"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Margin="8">
        <TextBlock>This program gathers up all the files needed for a 6502bench distribution.  A</TextBlock>
        <TextBlock>full debug or release build should be performed before running this.</TextBlock>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Distribution Type">
                <StackPanel>
                    <RadioButton Content="Release" Margin="0,4,0,0" IsChecked="{Binding IsReleaseChecked}"/>
                    <RadioButton Content="Debug" Margin="0,4,0,0" IsChecked="{Binding IsDebugChecked}"/>
                </StackPanel>
            </GroupBox>

            <Button Grid.Column="1" Content="BUILD" FontWeight="Bold" Margin="12"
                    Click="BuildButton_Click"/>
        </Grid>

        <DockPanel LastChildFill="False">
            <CheckBox Content="Include regression test files" Margin="0,8,0,0"
                      IsChecked="{Binding DoIncludeRegressionTests}"/>
            <Button DockPanel.Dock="Right" Content="Close" IsCancel="True" Width="70" Margin="0,5,0,0"
                    Click="CloseButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
