SourceGen/WpfGui/AboutBox.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="About SourceGen"
        Width="720" Height="600" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
               Source="/SourceGen;component/Res/Logo.png"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,12,0,0">
            <TextBlock Text="6502bench SourceGen" FontSize="30"/>
            <TextBlock FontSize="24"
                       Text="{Binding ProgramVersionString, StringFormat={}Version {0},
                           FallbackValue=Version X.Y.Z-alpha1}"/>
            <Button Content="https://6502bench.com/" Margin="0,30,0,0"
                    BorderThickness="0" HorizontalAlignment="Left"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    Click="WebSiteButton_Click"/>
            <TextBlock Text="Copyright 2022 faddenSoft" Margin="0,0,0,0"/>
            <TextBlock Text="Created by Andy McFadden"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <TextBlock Text="{Binding OsPlatform, FallbackValue=OS: blah blah blah}"/>
            <TextBlock Text="Assertions and extended validation are enabled"
                       Visibility="{Binding DebugMessageVisibility}"/>
            <TextBlock Text="Legal stuff:" Margin="0,8,0,0"/>
        </StackPanel>

        <TextBox Name="legalStuffTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,8,0,0"
                Content="OK" IsCancel="True" Width="70"/>
    </Grid>
</Window>
