SourceGen/WpfGui/EditVisualizationSet.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.EditVisualizationSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Edit Visualization Set"
        Width="600" Height="400" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">

    <Window.Resources>
        <system:String x:Key="str_ConfirmDiscardChanges">Are you sure you wish to discard your changes?</system:String>
        <system:String x:Key="str_ConfirmDiscardChangesCaption">Discard Changes?</system:String>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Red" Margin="0,0,0,4"
                   Visibility="{Binding ScriptWarningVisible}"
                   Text="NOTE: no extension scripts with visualization generators are loaded"/>

        <DataGrid Name="visualizationGrid" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0"
                  ItemsSource="{Binding VisualizationList}"
                  IsReadOnly="True"
                  FontFamily="{StaticResource GeneralMonoFont}"
                  SnapsToDevicePixels="True"
                  HorizontalGridLinesBrush="#FF7F7F7F"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="VisualizationList_SelectionChanged"
                  MouseDoubleClick="VisualizationList_MouseDoubleClick">
            <DataGrid.Resources>
                <!-- make the no-focus color the same as the in-focus color -->
                <!-- thanks: https://stackoverflow.com/a/13053511/294248 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <!-- ItemsSource is a list of Visualization -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Img" Width="56">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{StaticResource BitmapBackground}">
                                <Grid>
                                    <Image Source="{Binding CachedImage}" Width="48" Height="48"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    <Image Source="{Binding OverlayImage}" Width="48" Height="48"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tag" Width="176" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Visualization Generator" Width="210" Binding="{Binding VisGenIdent}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Width="110" Height="36" Margin="4" Content="_New Bitmap..."
                    IsEnabled="{Binding HasVisPlugins}" Click="NewBitmapButton_Click"/>
            <Button Width="110" Margin="4" Content="_New Bitmap&#x0a;Animation..."
                    Click="NewBitmapAnimationButton_Click"/>

            <Button Width="110" Margin="4,20,4,4" Content="_Edit..."
                    IsEnabled="{Binding IsEditEnabled}" Click="EditButton_Click"/>
            <Button Width="110" Margin="4" Content="_Remove"
                    IsEnabled="{Binding IsRemoveEnabled}" Click="RemoveButton_Click"/>

            <Button Width="110" Margin="4,20,4,4" Content="_Up"
                    IsEnabled="{Binding IsUpEnabled}" Click="UpButton_Click"/>
            <Button Width="110" Margin="4,4" Content="_Down"
                    IsEnabled="{Binding IsDownEnabled}" Click="DownButton_Click"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" Width="70" Margin="8,0,0,0" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Name="okButton" Grid.Column="1" Content="OK" Width="70"
                    IsDefault="True" Click="OkButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
