SourceGen/WpfGui/EditAddress.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.EditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Set Address"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">

    <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Editing address at offset: "/>
            <TextBlock Margin="0,2,0,0" Text="{Binding FirstOffsetStr}"
                       FontFamily="{StaticResource GeneralMonoFont}"/>

            <TextBlock Margin="16,0,0,0" Text="(load address: "/>
            <TextBlock Margin="0,2,0,0" Text="{Binding LoadAddressText, FallbackValue=$1234}"
                       FontFamily="{StaticResource GeneralMonoFont}"/>
            <TextBlock Text=")"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Address (hex):"/>

            <TextBox Name="addrTextBox" Width="100" Margin="4,1,0,0"
                     FontFamily="{StaticResource GeneralMonoFont}"
                     Text="{Binding Path=AddressText, UpdateSourceTrigger=PropertyChanged}"
                     IsInactiveSelectionHighlightEnabled="True">
                <TextBox.Resources>
                    <!-- default non-focus highlight color is nearly invisible -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightBlue"/>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <TextBlock Text="• Enter 16-bit or 24-bit address, e.g. $1000 or 01/be00." Margin="0,4,0,0"/>
        <TextBlock Text="• Leave the field blank to remove the address override."/>

        <StackPanel Margin="0,8,0,0" Visibility="{Binding NextAddressVis}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bytes spanned: "/>
                <TextBlock Text="{Binding BytesSelectedStr, FallbackValue=123 ($123)}" Margin="0,2,0,0"
                           FontFamily="{StaticResource GeneralMonoFont}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Offset after last selected item ("/>
                <TextBlock Text="{Binding NextOffsetStr, FallbackValue=+001234}" Margin="0,2,0,0"
                           FontFamily="{StaticResource GeneralMonoFont}"/>
                <TextBlock Text=") will resume at address "/>
                <TextBlock Text="{Binding NextAddressStr, FallbackValue=$abcd}" Margin="0,2,0,0"
                           FontFamily="{StaticResource GeneralMonoFont}"/>
                <TextBlock Text="."/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" IsDefault="True" Width="70"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
