SourceGen/WpfGui/EditVisualizationSet.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.EditVisualizationSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Edit Visualization Set"
        Width="460" Height="400" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="visualizationList" Grid.Column="0" Grid.Row="0" Margin="4,4,4,0"
                  ItemsSource="{Binding VisualizationList}"
                  IsReadOnly="True"
                  FontFamily="{StaticResource GeneralMonoFont}"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="VisualizationList_SelectionChanged"
                  MouseDoubleClick="VisualizationList_MouseDoubleClick">
            <DataGrid.Resources>
                <!-- make the no-focus color the same as the in-focus color -->
                <!-- thanks: https://stackoverflow.com/a/13053511/294248 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Width="155" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="Visualization Generator" Width="180" Binding="{Binding VisGenName}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Width="75" Margin="4" Content="_New..."
                    Click="NewButton_Click"/>
            <Button Width="75" Margin="4" Content="_Edit"
                    Click="EditButton_Click"/>
            <Button Width="75" Margin="4" Content="_Remove"
                    Click="RemoveButton_Click"/>

            <Button Width="75" Margin="4,20,4,4" Content="_Up"
                    Click="UpButton_Click"/>
            <Button Width="75" Margin="4,4" Content="_Down"
                    Click="DownButton_Click"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" Width="70" Margin="8,0,0,0" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Grid.Column="1" Content="OK" Width="70"
                    IsDefault="True" Click="OkButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
