SourceGen/WpfGui/ExportVisualization.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.ExportVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Export Visualization"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="This will save the bitmap to an image file."
                       Visibility="{Binding IsBitmap, Converter={StaticResource BoolToVis}}"
                       d:IsHidden="True"/>
            <TextBlock Text="This will render the wireframe and save the image to a file."
                       Visibility="{Binding IsWireframe, Converter={StaticResource BoolToVis}}"
                       d:IsHidden="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="Scale output to:" Margin="0,3,8,0"/>
                <ComboBox Name="sizeComboBox" Width="100" ItemsSource="{Binding OutputSizeList}"/>
            </StackPanel>
            <!-- TODO(maybe): bitmap: transparency modifier? -->
            <!-- TODO(maybe): wireframe: combo box for color mode -->
            <!-- TODO(maybe): wireframe: checkbox to disable anti-aliasing -->
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,8,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" Width="70" Margin="8,0,0,0" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Grid.Column="1" Content="Save" Width="70"
                    IsDefault="True" Click="SaveButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
