SourceGen/WpfGui/GenerateLabels.xaml

<!--
Copyright 2024 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.GenerateLabels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Generate Label File"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Output Format" Padding="2,4">
            <StackPanel>
                <RadioButton Content="VICE label commands"
                             ToolTip="Load in VICE monitor with 'll' command."
                             IsChecked="{Binding Format_VICE}"/>
            </StackPanel>
        </GroupBox>

        <CheckBox Grid.Row="1" Margin="0,4,0,0" Content="Include auto-generated labels"
                  IsChecked="{Binding IncludeAutoLabels}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="Generate" IsDefault="True" Width="70" Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
