SourceGen/WpfGui/GotoBox.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.GotoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Go To..."
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_KeyEventHandler">
    <StackPanel Margin="8">
        <TextBlock Text="Enter target location as one of:"/>
        <TextBlock Text=" • Hex file offset (with '+', e.g. +5AB)"/>
        <TextBlock Text=" • Hex address (e.g. 1000, $1000, 00/1000)"/>
        <TextBlock Text=" • Label (case-sensitive)"/>

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <TextBox Name="targetTextBox" Width="200" TextChanged="TargetTextBox_TextChanged"/>
            <Button Content="Go" Width="70" Margin="8,0,0,0" IsDefault="True"
                    IsEnabled="{Binding IsValid}" Click="GoButton_Click"/>
        </StackPanel>

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Offset:"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="0,2,0,0" FontFamily="{StaticResource GeneralMonoFont}"
                       Text="{Binding OffsetValueStr, FallbackValue=+1234}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address:" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Margin="0,2,0,0" FontFamily="{StaticResource GeneralMonoFont}"
                       Text="{Binding AddressValueStr, FallbackValue=01/2345}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Label:"/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Margin="0,2,0,0" FontFamily="{StaticResource GeneralMonoFont}"
                       Text="{Binding LabelValueStr, FallbackValue=FUBAR}"/>
        </Grid>
    </StackPanel>
</Window>
