SourceGen/WpfGui/NewProject.xaml

<!--
Copyright 2019 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="New Project"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <StackPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Target System:</TextBlock>
            <TreeView Name="targetSystemTree" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0"
                      SelectedItemChanged="TargetSystemTree_SelectedItemChanged"/>

            <TextBlock Grid.Column="2" Grid.Row="0">Details:</TextBlock>
            <TextBox Name="systemDescr" Grid.Column="2" Grid.Row="1" Margin="0,2,0,0" IsReadOnly="True"
                     TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <GroupBox Header="Data File" Margin="0,4,0,0">
            <StackPanel Margin="4">
                <DockPanel>
                    <Button Name="selectFileButton" DockPanel.Dock="Left" Width="120" Click="SelectFileButton_Click">Select File...</Button>
                    <TextBox Name="selectedFileText" DockPanel.Dock="Right" IsReadOnly="True" Margin="8,0,0,0">(filename)</TextBox>
                </DockPanel>
                <TextBlock Name="dataFileDetails" Margin="0,8,0,0">(details)</TextBlock>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Name="okButton" Content="OK" IsDefault="True"
                    Width="70" Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
