SourceGen/WpfGui/ShowWireframeAnimation.xaml

<!--
Copyright 2020 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="SourceGen.WpfGui.ShowWireframeAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceGen.WpfGui"
        mc:Ignorable="d"
        Title="Wireframe Animation Test"
        Width="400" Height="400" MinWidth="80" MinHeight="150" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Name="testBorder" Grid.Row="0" BorderThickness="1" HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                Background="Black" SnapsToDevicePixels="True">
            <Viewbox>
                <Path Name="wireframePath" Stroke="White" StrokeThickness="2"/>
            </Viewbox>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="Close" Width="70" Margin="0,4,0,0"
                IsCancel="True" HorizontalAlignment="Right"/>

    </Grid>
</Window>
